# RickAndMorty

./: Nuevo Documento de texto.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seventhson/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhson/rickandmorty/: RMApplication.kt
app/src/main/java/com/seventhson/rickandmorty/data/database/: Room.kt
app/src/main/java/com/seventhson/rickandmorty/data/database/dao/: BaseDao.kt  ExampleDao.kt
app/src/main/java/com/seventhson/rickandmorty/data/database/entities/: Example.kt
app/src/main/java/com/seventhson/rickandmorty/data/network/: ApiInterface.kt
app/src/main/java/com/seventhson/rickandmorty/data/network/response/: CharacterDetailResponse.kt  CharacterListResponse.kt  EpisodeDetailResponse.kt  ErrorResponse.kt  InfoResponse.kt
app/src/main/java/com/seventhson/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  Repository.kt
app/src/main/java/com/seventhson/rickandmorty/data/results/: StatusCode.kt
app/src/main/java/com/seventhson/rickandmorty/data/sharedPreferences/: SharedPrefs.kt
app/src/main/java/com/seventhson/rickandmorty/di/component/: ApplicationComponent.kt
app/src/main/java/com/seventhson/rickandmorty/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/seventhson/rickandmorty/domain/model/: Character.kt  Episode.kt
app/src/main/java/com/seventhson/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/seventhson/rickandmorty/domain/useCases/: GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt  GetEpisodeUseCase.kt
app/src/main/java/com/seventhson/rickandmorty/ui/: TempActivity.kt
app/src/main/java/com/seventhson/rickandmorty/ui/common/: BackButton.kt  BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorDialog.kt  KeyValueInfo.kt  Loading.kt  PillText.kt  RMCompose.kt  SimpleListItem.kt
app/src/main/java/com/seventhson/rickandmorty/ui/detail/: DetaiInfoPage.kt  DetailActivity.kt  DetailEpisodesPage.kt  DetailHeader.kt  DetailInfo.kt  DetailScreen.kt  DetailViewModel.kt  TabItem.kt
app/src/main/java/com/seventhson/rickandmorty/ui/detail/views/: DetaiInfoPage.kt  DetailEpisodesPage.kt  DetailHeader.kt  DetailInfo.kt  DetailScreen.kt
app/src/main/java/com/seventhson/rickandmorty/ui/episode/: EpisodeViewModel.kt
app/src/main/java/com/seventhson/rickandmorty/ui/main/: Item.kt  List.kt  ListCharacters.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/seventhson/rickandmorty/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/seventhson/rickandmorty/utils/: DateUtil.kt  DialogUtil.kt  Exceptions.kt  Extension.kt  NavExtension.kt  Navigator.kt  PaletteTransformation.kt  ViewModelFactory.kt
app/src/main/res/drawable/: back.xml  isplash_screen.xml  rounded_background_snackbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  item_character.xml  loading_layout.xml  snackbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seventhson/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
